{
  "name": "valemarket-npcap",
  "version": "0.2.1",
  "private": true,
  "description": "Cross-platform desktop market browser and passive community contributor for Spirit Vale",
  "author": "ValeMarket",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjb2/valemarket-desktop.git"
  },
  "homepage": "https://market.spiritvalers.com/",
  "bugs": {
    "url": "https://github.com/bjb2/valemarket-desktop/issues"
  },
  "type": "module",
  "main": ".electron/main.cjs",
  "scripts": {
    "setup": "bun install",
    "prepare": "bun run src/build.ts",
    "dev": "bun run prepare && electron .",
    "build": "bun run prepare",
    "package": "bun run package:windows",
    "package:windows": "bun run prepare && electron-builder --win zip --x64 --publish never",
    "package:linux": "bun run prepare && electron-builder --linux --x64 --publish never",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@kar-mi/spirit-vale-tools-capture": "2.7.0",
    "@kar-mi/spirit-vale-tools-market": "2.0.0",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "7.0.2"
  },
  "build": {
    "appId": "dev.spiritvale.valemarket",
    "productName": "ValeMarket Desktop",
    "executableName": "ValeMarket Desktop",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      ".electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "app-resources"
      },
      {
        "from": "extensions",
        "to": "extensions"
      }
    ],
    "extraFiles": [
      {
        "from": ".valemarket-portable",
        "to": ".valemarket-portable"
      }
    ],
    "win": {
      "artifactName": "ValeMarket-Desktop-v${version}-windows-${arch}.${ext}",
      "icon": "assets/favicon.ico",
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "artifactName": "ValeMarket-Desktop-v${version}-linux-${arch}.${ext}",
      "category": "Network",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ]
    }
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
